spring.data.mongodb.uri=mongodb+srv://licinio:licinio2022@cluster0.mvnhqhz.mongodb.net/servico-email?retryWrites=true&w=majority
spring.data.mongodb.database=servico-email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= dani.licinio@gmail.com
spring.mail.password=vgxkznkxbdqbnwol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
